@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{ /*Es buena práctica. Así se puede usar globalmente en todo el doc HTML sin importar el selector #BF00FF y blanco #eee5da #EEEEFF*/
    --main-color: #fba002;
    --background-color: black;
    --text-color: hsl(240, 100%, 97%);
    --subtext-color: hsla(240, 100%, 97%, 0.70);
    --border-color: hsla(240, 100%, 97%, 0.60);
    --size-navbar: 0.9rem;
    --terminal-size: 0.78rem;
    --header-size: 1.1rem;
    --subheader-size: 0.75rem;
    --options-size: 0.80rem;
    --options-description-size: 0.85rem;
    --items-count: 8;
    --width:80px;
    --heigth: 60px;
    --duration:8s;
}


body{
    display: grid;
    grid-template-columns: 20px repeat(25, 1fr) 20px;
    grid-template-rows: 30px repeat(25, 1fr) 30px;
    width: 100vw; 
    height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Ubuntu Sans Mono', monospace;
}


.main-cyber{
    color: var(--main-color);
    transition: opacity 0.5s ease-in-out;
}

.glich-container{
    grid-column-start: 12;
    grid-column-end: 18;
    grid-row-start: 12;
    grid-row-end: 15;
}

.glitch-text {
    font-size: 1.1rem;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    text-align: left;
    filter: blur(5px);
    opacity: 0;
    transition: opacity 1s ease-in-out, filter 1s ease-out;
}

#linetext1 {
    color: var(--main-color);
    transition: opacity 0.25s ease-in-out, filter 1s ease-out;
}

#linetext2 {
    transition: opacity 1.2s ease-in-out, filter 1s ease-out;
}
#linetext3 {
    transition: opacity 3.5s ease-in-out, filter 1s ease-out;
}

.header {
    grid-column-start: 2;
    grid-column-end: 27;
    grid-row-start: 2;
    grid-row-end: 6;
    display: contents;
}

#logo_container{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    opacity: 0;
    /* transition: opacity 2.5s ease-in-out; */
}

#terminal-header{
    display: flex;
    flex-direction: column;
    grid-column-start: 8;
    grid-column-end:16;
    grid-row-start:2;
    grid-row-end:4;
    opacity: 0;
    /* transition: opacity 2.5s ease-in-out; */
}

#terminal-header p{
    font-size: var(--terminal-size);
}

#admin_description{
    grid-column-start: 25;
    grid-column-end:28;
    grid-row-start:2;
    grid-row-end:4;
    font-size: var(--size-navbar);
    opacity: 0;
    /* transition: opacity 2.5s ease-in-out; */
}

/*This is for the section container of the window*/

.section-container{
    display: contents;
}

.section-description{
    grid-column-start: 8;
    grid-column-end: 22;
    grid-row-start: 5;
    grid-row-end: 10;
    display: flex;
    flex-direction: column;
    opacity: 0;
}

.subheader-4{
    position: relative;
    top:8px;
    font-size: var(--subheader-size);
    color: var(--subtext-color);
}

.container-squares{
    display: contents;
}

.square {
    grid-column-start: 8;
    grid-column-end: 20;
    grid-row-start: 12;
    grid-row-end: 22;
    width: 100%;
    height: 100%;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(2px);
    opacity: 0;
    /* transition: opacity 2.5s ease-in-out; */
}

.square:nth-child(1) {
    position: relative;
    right: -15px;
    top: -15px;
    /* opacity: 0.5; */
}

.square:nth-child(2) {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 5px repeat(18, 1fr) 5px;
    grid-template-rows: 5px repeat(18, 1fr) 5px;
}

/*This is for the call to action in the square*/

.call-to-action{
    font-size: var(--options-description-size);
    grid-column-start: 3;
    grid-column-end: 17;
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;
    top:10px;
    left:-25px;
}

/*This is for the example options*/

.container-options {
    z-index: 1;
    font-size: var(--options-size);
    /* transition: opacity 2.5s ease-in-out; */
    display: contents;
}
.list-options1 {
    grid-column-start: 3;
    grid-column-end: 15;
    grid-row-start: 6;
    grid-row-end: 8;
}

.list-options2{
    grid-column-start: 3;
    grid-column-end: 15;
    grid-row-start: 10;
    grid-row-end: 12;
}

.list-options3{
    grid-column-start: 3;
    grid-column-end: 15;
    grid-row-start: 14;
    grid-row-end: 16;
}

#arrow1{
    grid-column-start: 15;
    grid-column-end: 16;
    grid-row-start: 6;
    grid-row-end: 8;
    z-index: 1;
}

#arrow2{
    grid-column-start: 15;
    grid-column-end: 16;
    grid-row-start: 10;
    grid-row-end: 12;
    z-index: 1;
}

#arrow3{
    grid-column-start: 15;
    grid-column-end: 16;
    grid-row-start: 14;
    grid-row-end: 16;
    z-index: 1;
}

#button1 {
    grid-column-start: 17;
    grid-column-end: 19;
    grid-row-start: 6;
    grid-row-end: 7;
    font-size: var(--options-size);
    color: var(--subtext-color);
    background-color: transparent;
    border: 1px solid var(--subtext-color);
    padding: 5px 10px;
    border-radius: 0px 12px 0px 12px; /* Adjust this to match your shape */
    cursor: pointer;
    transition: background-color 0.5s ease;
}

#button2 {
    grid-column-start: 17;
    grid-column-end: 19;
    grid-row-start: 10;
    grid-row-end: 11;
    font-size: var(--options-size);
    color:  var(--subtext-color);
    background-color: transparent;
    border: 1px solid var(--subtext-color);
    padding: 5px 10px;
    border-radius: 0px 12px 0px 12px; /* Adjust this to match your shape */
    cursor: pointer;
    transition: background-color 0.5s ease;
}

#button3 {
    grid-column-start: 17;
    grid-column-end: 19;
    grid-row-start: 14;
    grid-row-end: 15;
    font-size: var(--options-size);
    color:  var(--subtext-color);
    background-color: transparent;
    border: 1px solid var(--subtext-color);
    padding: 5px 10px;
    border-radius: 0px 12px 0px 12px; /* Adjust this to match your shape */
    cursor: pointer;
    transition: background-color 0.5s ease;
}

/* Modal Background with Blur Effect */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent; /* Light overlay */
    backdrop-filter: blur(10px); /* Blur effect */
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
    position: relative;
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 900px;
    text-align: center;
}

/* Video Styling */
video {
    width: 100%;
    border-radius: 10px;
}

/* Close Button */
.close1 {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 35px;
    height: 35px;
    background: white;
    color: black;
    border-radius: 50%;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Hover effect */
.close1:hover {
    background: var(--main-color);
    color: var(--text-color);
    transform: scale(1.1);
}



/*This is for the windows controls*/

.window-controls {
    grid-column-start: 18;
    grid-column-end: 20;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
    align-items: baseline;
}

/* Common style for all controls */
.control {
    width: 10px;
    height: 10px;
}

/* Minimize Button */
.minimize {
    border-bottom: 1px solid var(--main-color);
}

/* Maximize Button */
.maximize {
    position: relative;
    border: 1px solid var(--main-color);
    background-color: var(--background-color);
}

.inner-square {
    position: relative;
    z-index: -1;
    top: -2px;
    left: 1.5px;
    width: 10px;
    height: 10px;
    border: 1px solid var(--main-color);
    background-color:transparent;
}

/* Close Button */
.close {
    position: relative;
}

.close::before,
.close::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 1px;
    background-color: var(--main-color);
    top: 50%;
    left: 0;
    transform-origin: center;
}

.close::before {
    transform: rotate(45deg);
}

.close::after {
    transform: rotate(-45deg);
}

.nav-container{
    display: contents; /* This allows to use the grid set in the body */
}

.nav-container div{
    display: flex;
    opacity: 0;
    /* transition: opacity 2.5s ease-in-out; */
}

.nav-container a{
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--size-navbar);
}

.nav-option1{
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 9;
    align-items: last baseline;
}

.nav-option2{
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 10;
    grid-row-end: 11;
    align-items: last baseline;
}

.nav-option3{
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 12;
    grid-row-end: 13;
    align-items: last baseline;
}

.nav-option4{
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 14;
    grid-row-end: 15;
    align-items: last baseline;
}

.nav-option5{
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 16;
    grid-row-end: 17;
    align-items: last baseline;
}

.nav-option6{
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 18;
    grid-row-end: 19;
    align-items: last baseline;
}

.nav-option7{
    grid-column-start: 25;
    grid-column-end: 28;
    grid-row-end: 4;
    align-items: center;
}

.nav-container a {
    position: relative;
    display: inline-block;
    color: white;
    transition: 0.3s;
    overflow: hidden;
}

.nav-container a:hover {
    animation: glitch 0.5s infinite;
}
#button1:hover,#button2:hover,#button3:hover {
    animation: glitch 0.5s infinite;
    border: 1px solid rgba(255, 255, 255, 1);
}

@keyframes glitch {
    0% {
        text-shadow: 1px 1px 0px var(--main-color), -1px -1px 0px var(--text-color);
    }
    25% {
        text-shadow: -5px -1px 0px var(--main-color), 5px 1px 0px  var(--text-color);
    }
    50% {
        text-shadow: 1px -1px 0px var(--main-color), -1px 1px 0px  var(--text-color);
    }
    75% {
        text-shadow: -1px 1px 0px var(--main-color), 1px -1px 0px  var(--text-color);
    }
    100% {
        text-shadow: 1px 1px 0px var(--main-color), -1px -1px 0px  var(--text-color);
    }
}

@keyframes blink {
    0% { opacity: 1; }
    25% { opacity: 0; }
    50% { opacity: 1; }
    75% { opacity: 0; }
    100% { opacity: 1; }
}

#terminal-header span {
    animation: blink 1s infinite steps(2, start);
    display: inline-block;
}
.image-slider {
    /* display: contents; */
    grid-column-start: 5;
    grid-column-end: 24;
    grid-row-start: 24;
    grid-row-end: 27;
    mask-image: linear-gradient(to right, transparent, #000,transparent);
    opacity: 0;
}

.list-slider {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.item{
    width: var(--width);
    height: var(--heigth);
    position: absolute;
    left:100%;
    animation: autoRun 8s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((8s/var(--items-count)) * (var(--position) - 1));
}
.item img{
    width: var(--width);
    height: var(--heigth);
    object-fit: contain;
}

@keyframes autoRun{
    from {
        left:100%;
    }to{
        left: calc(var(--width)*-1);
    }
}

.image-slider:hover .item{
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.image-slider .item:hover{
    filter: grayscale(0);
}
